# Epic_pop

EpicPop/: settings.gradle.kts
EpicPop/app/: build.gradle
EpicPop/app/src/androidTest/java/com/example/epic_pop/: ExampleInstrumentedTest.java
EpicPop/app/src/main/: AndroidManifest.xml
EpicPop/app/src/main/java/com/example/epic_pop/: AIAssistantActivity.java  AchievementsActivity.java  AchievementsAdapter.java  AddChallengeActivity.java  AvatarCustomizerActivity.java  CalendarActivity.java  ChallengeListActivity.java  ChallengeListAdapter.java  ChangePasswordActivity.java  ChatAdapter.java  EditChallengeActivity.java  EditProfileActivity.java  FAQActivity.java  FAQAdapter.java  FeedbackActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MusicPlayerActivity.java  NotificationSettingsActivity.java  PrivacySecurityActivity.java  ProfileActivity.java  RegisterActivity.java  RetosAdapter.java  SettingsActivity.java  SettingsOptionActivity.java  SplashActivity.java  StreakCalendarAdapter.java  StreakDay.java  ThemeSettingsActivity.java
EpicPop/app/src/main/java/com/example/epic_pop/api/: DeezerApiService.java  GroqApiService.java
EpicPop/app/src/main/java/com/example/epic_pop/database/: EpicPopDatabase.java  LogroDao.java  RetoDao.java  UsuarioDao.java
EpicPop/app/src/main/java/com/example/epic_pop/models/: FAQItem.java  Logro.java  Reto.java  Usuario.java
EpicPop/app/src/main/res/color/: bottom_nav_selector.xml
EpicPop/app/src/main/res/drawable/: bg_header_gradient.xml  bg_settings_gradient.xml  bg_theme_green.xml  bg_theme_purple.xml  bg_theme_yellow.xml  default_avatar.xml  difficulty_background.xml  gradient_background.xml  ic_arrow_left.xml  ic_bell.xml  ic_book.xml  ic_calendar.xml  ic_camera.xml  ic_check.xml  ic_chevron_right.xml  ic_copy.xml  ic_creative.xml  ic_eco.xml  ic_emoji.xml  ic_expand_more.xml  ic_format_bold.xml  ic_format_italic.xml  ic_format_list.xml  ic_format_underline.xml  ic_gallery.xml  ic_health.xml  ic_help.xml  ic_link.xml  ic_lock.xml  ic_lock_check.xml  ic_lock_reset.xml  ic_medal.xml  ic_palette.xml  ic_person.xml  ic_refresh.xml  ic_security.xml  ic_share.xml  ic_shield.xml  ic_sports.xml  ic_trophy.xml  (+5 more)
EpicPop/app/src/main/res/layout/: activity_achievements.xml  activity_add_challenge.xml  activity_ai_assistant.xml  activity_avatar_customizer.xml  activity_calendar.xml  activity_challenge_list.xml  activity_change_password.xml  activity_edit_challenge.xml  activity_edit_profile.xml  activity_faq.xml  activity_feedback.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_music_player.xml  activity_notification_settings.xml  activity_privacy_security.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_settings_option.xml  activity_splash.xml  activity_theme_settings.xml  dialog_privacy.xml  item_achievement.xml  item_challenge_list.xml  item_chat_ai.xml  item_chat_user.xml  item_day_streak.xml  item_faq.xml  item_reto.xml
EpicPop/app/src/main/res/menu/: bottom_navigation_menu.xml
EpicPop/app/src/main/res/raw/: ai_thinking.json  splash_animation.json  thinking_dots.json
EpicPop/app/src/main/res/values/: colors.xml  strings.xml  styles_settings.xml  themes.xml
EpicPop/app/src/main/res/values-night/: themes.xml
EpicPop/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
EpicPop/app/src/test/java/com/example/epic_pop/: ExampleUnitTest.java
(+9 files in other folders)
