plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.epic_pop'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.epic_pop"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable false
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Configuración de lint para evitar errores fatales
    lint {
        abortOnError false
        checkReleaseBuilds false
        baseline = file("lint-baseline.xml")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

// Configuración para resolver conflictos de dependencias Kotlin
configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.10'
        force 'org.jetbrains.kotlin:kotlin-stdlib-common:1.8.10'

        // Excluir versiones conflictivas de Kotlin
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }
}

dependencies {
    // Core Android - versiones estables
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.activity:activity:1.7.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Room Database - versión estable
    implementation('androidx.room:room-runtime:2.4.3') {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }
    annotationProcessor 'androidx.room:room-compiler:2.4.3'

    // Retrofit for API calls - sin conflictos Kotlin
    implementation('com.squareup.retrofit2:retrofit:2.9.0') {
        exclude group: 'org.jetbrains.kotlin'
    }
    implementation('com.squareup.retrofit2:converter-gson:2.9.0') {
        exclude group: 'org.jetbrains.kotlin'
    }
    implementation('com.squareup.okhttp3:logging-interceptor:4.10.0') {
        exclude group: 'org.jetbrains.kotlin'
    }

    // Lottie for animations - versión sin conflictos
    implementation('com.airbnb.android:lottie:5.2.0') {
        exclude group: 'org.jetbrains.kotlin'
    }

    // Glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    // Android components básicos
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Gson for JSON parsing
    implementation 'com.google.code.gson:gson:2.9.1'

    // Forzar versión específica de Kotlin stdlib
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.10'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
